This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: datawrangling_header_conf.aux
The style file: plain.bst
Database file #1: /Users/rasmusmunk/Documents/Bibtex/data_wrang.bib.bib
Warning--empty journal in Harper2015
Warning--empty journal in Netflix2009
Warning--empty publisher in Lead
You've used 7 entries,
            2118 wiz_defined-function locations,
            537 strings with 4755 characters,
and the built_in function-call counts, 1835 in all, are:
= -- 169
> -- 83
< -- 0
+ -- 33
- -- 26
* -- 110
:= -- 320
add.period$ -- 19
call.type$ -- 7
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 69
empty$ -- 156
format.name$ -- 26
if$ -- 372
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 36
num.names$ -- 14
pop$ -- 46
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 82
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 3
while$ -- 19
width$ -- 8
write$ -- 67
(There were 3 warnings)
