\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lead}
\citation{Burke2011}
\citation{bennett0netflix}
\citation{IMDb2017}
\citation{Harper2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Approach}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Required Knowledge}{1}{section.2}}
\citation{Netflix2009}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm}{2}{section.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces Recommender.sim\_pearsons()}}{2}{algorithm.1}}
\newlabel{algorithm:sim_pearsons}{{}{2}{Algorithm}{algorithm.1}{}}
\citation{Schafer2007}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Recommender.recommendations()}}{3}{algorithm.2}}
\newlabel{algorithm:recommendations}{{2}{3}{Algorithm}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation \& Reflection}{3}{section.4}}
\bibstyle{plain}
\bibdata{/Users/rasmusmunk/Documents/Bibtex/data_wrang.bib}
\bibcite{bennett0netflix}{1}
\bibcite{Burke2011}{2}
\bibcite{Harper2015}{3}
\bibcite{IMDb2017}{4}
\bibcite{Netflix2009}{5}
\bibcite{Schafer2007}{6}
\bibcite{Lead}{7}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Testing Results}}{4}{table.1}}
\newlabel{table}{{1}{4}{Testing Results}{table.1}{}}
\newlabel{table:results}{{1}{4}{Testing Results}{table.1}{}}
